<html>
  <head>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
      }
      h1 {
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        color: green;
      }
      p {
        font-size: 18px;
        margin-top: 50px;
        text-align: center;
      }
      a {
        font-size: 18px;
        text-decoration: none;
        color: blue;
        margin-top: 50px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Thanks for Voting!</h1>
      <p>Your vote has been successfully submitted.</p>
      <a href="{% url 'survey_form' %}">Back to Voting Page</a>
      <a href="{% url 'results' %}">Click Here To Result Page</a>
    </div>
  </body>
</html>
